# toWatchListIMDB

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/devs/towatchlistimdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devs/towatchlistimdb/activities/: MovieDetailActivity.java  MoviesListActivity.java  SearchActivity.java
app/src/main/java/com/example/devs/towatchlistimdb/activities/base/: BaseActivity.java
app/src/main/java/com/example/devs/towatchlistimdb/adapter/: DividerItemDecoration.java  MovieRecycleViewAdapter.java
app/src/main/java/com/example/devs/towatchlistimdb/database/: DatabaseHelper.java
app/src/main/java/com/example/devs/towatchlistimdb/models/: Movie.java
app/src/main/java/com/example/devs/towatchlistimdb/util/: Constants.java  Util.java
app/src/main/java/com/example/devs/towatchlistimdb/webservice/: RestClient.java
app/src/main/res/drawable/: details_container.xml  details_divider.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  activity_search.xml  content_movies.xml  recyclerview_item_row.xml
app/src/main/res/menu/: menu_movies_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/devs/towatchlistimdb/: ExampleUnitTest.java
